GEMINI_API_KEY=AIzaSyCGPJQSrx3ADD9raZc1e75lsekFU2NpvXs
AI_PROVIDER=gemini
AFFILIATE_CLOUDFLARE=https://www.cloudflare.com/
AFFILIATE_HOSTING=https://www.digitalocean.com/
AFFILIATE_SECURITY=https://uptimerobot.com/

RELATED_SITE_URL=https://isyourwebsitedownrightnow.com/

APP_URL=https://errorcode.help
DAILY_LIMIT=200
